app/views/devise/registrations/edit.html.erb
<!-- ユーザ登録フォーム -->
<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto'>
      <h2>User info</h2>
      <!-- ユーザ登録フォーム -->
      <%= form_with model: user, url: user_registration_path, local: true do |f| %>
        <%= render "devise/shared/error_messages", resource: resource %>
        <div class="form-group">
          <label for='user_name'>Name</label>
          <input type="text" name="user_name" class="form-control">
        </div>

        <div class="form-group">
          <label for='user_image'>Image</label>
          <input type="file" class="form-control-file"class="form-control">
        </div>

        <div class="form-group">
          <label for='user_introduction'>Introduction</label>
          <textarea name="user_introduction" class="form-control"></textarea>
        </div>

        <div class="actions">
          <%= f.submit "Sign up",class:'btn btn-sm btn-success'%>
        </div>
      <% end %>
    </div>
  </div>
</div>

app/views/devise/registrations/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | User info
      = form_with model: user, url: user_registration_path, local: true do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          label[for="user_name"]
            | Name
          input.form-control[type="text" name="user_name"]
        .form-group
          label[for="user_image"]
            | Image
          input.form-control[type="file"]
        .form-group
          label[for="user_introduction"]
            | Introduction
          textarea.form-control[name="user_introduction"]
        .actions
          = f.submit "Sign up",class:'btn btn-sm btn-success'
