- if book.favorited_by?(current_user)
  = link_to book_favorite_path(book.id, current_user.id), method: :delete, remote: true, data: {"turbolinks" => false} do
    i.fas.fa-heart
    = book.favorited_count
- else
  = link_to book_favorites_path(book.id), method: :post, remote: true, data: {"turbolinks" => false} do
    i.far.fa-heart
    = book.favorited_count
