app/views/relationships/follower.html.slim
.container
  .row
    .col-md-12
      h2
        | Follower Users
      table.table.table-hover.table-inverse
        thead
          tr
            th
              | image
            th
              | name
            th[colspan="3"]
        - @followers.each do |follower|
          tbody
            tr
              td
                = attachment_image_tag follower, :profile_image, size:'40x40', fallback: "no_image.jpg"
              td
                = follower.name
              td
                p
                  | フォロー数：
                  = follower.followings.count
              td
                p
                  | フォロワー数：
                  = follower.followeds.count
              td
                = link_to 'Show', user_path(follower)

app/views/relationships/follower.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-md-12'>
      <!-- フォロワー一覧テーブル -->
      <h2>Follower Users</h2>
      <table class='table table-hover table-inverse'>
        <!-- テーブルタイトル -->
        <thead>
          <tr>
            <th>image</th>
            <th>name</th>
            <th colspan='3'></th>
          </tr>
        </thead>
        <!-- テーブル中身 -->
        <% @followers.each do |follower| %>
          <tbody>
            <tr>
              <td>
                <%= attachment_image_tag follower, :profile_image, size:'40x40', fallback: "no_image.jpg" %>
              </td>
              <td>
                <%= follower.name %>
              </td>
              <td>
                <p>フォロー数：<%= follower.followings.count %></p>
              </td>
              <td>
                <p>フォロワー数：<%= follower.followeds.count %></p>
              </td>
              <td>
                <%= link_to 'Show', user_path(follower) %>
              </td>
            </tr>
          </tbody>
        <% end %>
      </table>
    </div>
  </div>
</div>
