app/views/users/_users_table.html.erb
<!-- ユーザー一覧テーブル -->
<table class='table table-hover table-inverse'>
<!-- テーブルタイトル -->
<thead>
  <tr>
    <th>image</th>
    <th>name</th>
    <th colspan='4'></th>
  </tr>
</thead>
<!-- テーブル中身 -->
<% users.each do |user| %>
  <tbody>
    <tr>
      <td>
        <%= attachment_image_tag user, :profile_image, size:'40x40', fallback: "no_image.jpg" %>
      </td>
      <td>
        <%= user.name %>
      </td>
      <td>
        <p>フォロー数：<%= user.followings.count %></p>
      </td>
      <td>
        <p>フォロワー数：<%= user.followeds.count %></p>
      </td>
      <td>
        <%= render 'users/follow', user: user %>
      </td>
      <td>
        <%= link_to 'Show', user_path(user) %>
      </td>
    </tr>
  </tbody>
<% end %>
</table>

app/views/users/_users_table.html.slim
table.table.table-hover.table-inverse
  thead
    tr
      th
        | image
      th
        | name
      th[colspan="4"]
  - users.each do |user|
    tbody
      tr
        td
          = attachment_image_tag user, :profile_image, size:'40x40', fallback: "no_image.jpg"
        td
          = user.name
        td
          p
            | フォロー数：
            = user.followings.count
        td
          p
            | フォロワー数：
            = user.followeds.count
        td
          = render 'users/follow', user: user
        td
          = link_to 'Show', user_path(user)
