app/views/users/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h2
        | User info
      = render 'layouts/error_messages', value: @user
      = form_with model: @user, local: true do |f|
        .form-group
          label[for="user_name"]
            | Name
          |  <input type="text" class="form-control" id="user_name" name='user[name]' value=
          = @user.name
          |  >
        .form-group
          label[for="user_profile_image"]
            | Image
          input#profile_image.form-control-file[type="file" name="user[profile_image]"]
        .form-group
          label[for="user_introduction"]
            | Introduction
          textarea#user_introduction.form-control[name="user[introduction]"]
            = @user.introduction
        .form-group
          button.btn.btn-secondary[type="submit"]
            | Update User

app/views/users/edit.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto'>
      <h2>User info</h2>
      <!-- エラーメッセージ -->
      <%= render 'layouts/error_messages', value: @user %>
      <!-- 更新フォーム -->
      <%= form_with model: @user, local: true do |f| %>
        <div class="form-group">
          <label for="user_name">Name</label>
          <input type="text" class="form-control" id="user_name" name='user[name]' value=<%= @user.name %> >
        </div>

        <div class="form-group">
          <label for="user_profile_image">Image</label>
          <input type="file" class="form-control-file" id="profile_image" name='user[profile_image]'>
        </div>

        <div class="form-group">
          <label for="user_introduction">Introduction</label>
          <textarea class="form-control" id="user_introduction" name='user[introduction]' ><%= @user.introduction %></textarea>
        </div>

        <div class="form-group">
          <button type="submit" class="btn btn-secondary">Update User</button>
        </div>
      <% end %>
    </div>
  </div>
</div>
