app/views/users/show.html.erb
<div class='container'>
  <div class='row'>
    <!--サイドカラム-->
    <div class='col-md-3'>
      <%= render 'layouts/sidebar', user:current_user, book: @book %>
    </div>
    <!--メインカラム-->
    <div class='col-md-8 offset-md-1'>

      <!-- 書籍一覧テーブル -->
      <h2>Books</h2>
      <table class='table table-hover table-inverse'>
        <thead>
          <tr>
            <th></th>
            <th>Title</th>
            <th>Opinion</th>
            <th colspan='3'></th>
          </tr>
        </thead>
        <tbody>
          <% @books.each do |book| %>
            <tr>
                <td>
                  <%= link_to user_path(params[:id]) do %>
                    <%= attachment_image_tag current_user, :profile_image, size:'40x40', fallback: "no_image.jpg" %>
                  <% end %>
                </td>
                <td>
                  <%= link_to book_path(book) do %>
                    <%= book.title %>
                  <% end %>
                </td>
                <td><%= book.body %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

    </div>
  </div>
</div>

app/views/users/show.html.slim
.container
  .row
    .col-md-3
      = render 'layouts/sidebar', user: @user, book: @book
    .col-md-8.offset-md-1
      h2
        | Books
      table.table.table-hover.table-inverse
        thead
          tr
            th
            th
              | Title
            th
              | Opinion
            th[colspan="3"]
        tbody
          - @books.each do |book|
            tr
              td
                = link_to user_path(params[:id]) do
                  = attachment_image_tag @user, :profile_image, size:'40x40', fallback: "no_image.jpg"
              td
                = link_to book_path(book) do
                  = book.title
              td
                = book.body
              td
                p
                  | コメント数：
                  = book.commented_count
