app/views/books/edit.html.slim
.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0.mx-auto
      h1
        | Editing Book
      = render 'layouts/error_messages', value: @book
      = form_with model: @book, local: true do |f|
        .form-group
          label[for="book_title"]
            | Title
          |  <input type="text" class="form-control" id="book_title" name='book[title]' value=
          = @book.title
          |  > 
        .form-group
          label[for="book_opinion"]
            | Opinion
          textarea#book_opinion.form-control[name="book[body]"]
            = @book.body
        .form-group
          button.btn.btn-success[type="submit"]
            | Update Book
      = link_to 'Show', book_path(@book)
      |  | 
      = link_to 'Back', books_path

app/views/books/edit.html.erb
<div class='container'>
  <div class='row'>
    <div class='col-sm-12 col-md-8 col-lg-5 px-5 px-sm-0 mx-auto'>
      <h1>Editing Book</h1>

      <%= form_with model: @book, url: books_path, local: true do |f| %>
        <div class="form-group">
          <label for="book_title">Title</label>
          <input type="text" class="form-control" id="book_title" name='book[title]'>
        </div>

        <div class="form-group">
          <label for="book_opinion">Opinion</label>
          <textarea class="form-control" id="book_opinion" name='book[body]'></textarea>
        </div>

        <button type="submit" class="btn btn-success">Update Book</button>
      <% end %>

    </div>
  </div>
</div>
