.container
  .row
    .col-sm-12.col-md-8.col-lg-5.px-5.px-sm-0
      h2
        | Log in
      = form_with model: @user, url: new_user_session_path, local: true do |f|
        .field
          = f.label :name
          br
          = f.text_field :name, autofocus: true
        .field
          = f.label :password
          br
          = f.password_field :password, autocomplete: "current-password"
        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me
        .actions
          = f.submit "Log in",class:'btn btn-sm btn-primary'
      = render "devise/shared/links"
