app/views/layouts/_sidebar.html.slim
h2
  | User info
= attachment_image_tag user, :profile_image, size:'100x100', fallback: "no_image.jpg"
table.table
  tbody
    tr
    tr
      th
        | Name
      th
        = user.name
    tr
      th
        | Introduction
      th
        = user.introduction
    tr
      th
        | Follows
      th
        = link_to user_relationships_following_path(user.id) do
          = user.followings.count
    tr
      th
        | Followers
      th
        = link_to user_relationships_follower_path(user.id) do
          = user.followeds.count
    tr
      th
        = render 'layouts/sidebar_follow', user: user
    - unless current_user.id == user.id
      tr
        th
          - if @RoomExist
            = link_to user_room_path(user.id, @roomId), data: {"turbolinks" => false} do
              .btn.btn-success
                | chatする
          - else
            = link_to user_rooms_path(user.id), method: :post, data: {"turbolinks" => false} do
              .btn.btn-success
                | chatする
.row
  = link_to '', edit_user_path(user), class:'btn btn-outline-secondary btn-block fas fa-user-cog'
h2.mt-3
  | New book
= form_with model: book, url: books_path, local: true do |f|
  .form-group
    label[for="book_title"]
      | Title
    input#book_title.form-control[type="text" name="book[title]"]
  .form-group
    label[for="book_opinion"]
      | Opinion
    textarea#book_opinion.form-control[name="book[body]"]
  button.btn.btn-success[type="submit"]
    | Create Book

app/views/layouts/_sidebar.html.erb
<!-- ユーザ情報 -->
<h2>User info</h2>
<%= attachment_image_tag user, :profile_image, size:'100x100', fallback: "no_image.jpg" %>
<table class='table'>
  <tbody>
    <tr></tr>
    <tr>
      <th>Name</th>
      <th><%= user.name %></th>
    </tr>
    <tr>
      <th>Introduction</th>
      <th><%= user.introduction %></th>
    </tr>
  </tbody>
</table>

<!-- ユーザ情報更新ボタン -->
<div class='row'>
  <%= link_to '', edit_user_path(user), class:'btn btn-outline-secondary btn-block fas fa-user-cog' %>
</div>

<!--書籍新規投稿フォーム -->
<h2 class='mt-3'>New book</h2>
<%= form_with model: book, url: books_path, local: true do |f| %>
  <div class="form-group">
    <label for="book_title">Title</label>
    <input type="text" class="form-control" id="book_title" name='book[title]'>
  </div>

  <div class="form-group">
    <label for="book_opinion">Opinion</label>
    <textarea class="form-control" id="book_opinion" name='book[body]'></textarea>
  </div>

  <button type="submit" class="btn btn-success">Create Book</button>
<% end %>
